{
  "name": "redclayradio.org",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "start": "turbo start",
    "start:dev": "turbo dev",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.9.14"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
